image: docker-nexus.uds.com.br/java/jdk8-docker18

before_script:
  - mkdir $HOME/.docker
  - touch $HOME/.docker/config.json
  - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json

stages:
  - build
  - push

docker build:
  stage: build
  tags:
    - java
  only:
    - /^openjdk8-(\d+\.)(\d+\.)(\d+)/
  except:
    - merge_requests
    - branches
    - master
  script:
    - docker build -t docker-nexus.uds.com.br/java/openjdk8-android .

docker push:
  stage: push
  tags:
    - java
  only:
    - /^openjdk8-(\d+\.)(\d+\.)(\d+)/
  except:
    - merge_requests
    - branches
    - master
  script:
    - docker push docker-nexus.uds.com.br/java/openjdk8-android
